version: "3.7"
services:
  angular-cutter:
    # build: ..
    container_name: 1dcutterfront
    image: 1dcutterangular
    #image: docker-angular-cutter:latest
    ports:
      # - "80:4200"
      - "80:80"
    volumes:
      - "/app/node_modules"
      - ".:/app"
